{
  "rewrites": [
    { "source": "/h4-radar/:path*", "destination": "/api/h4-radar/:path*" },
    { "source": "/h1-radar/:path*", "destination": "/api/h1-radar/:path*" },
    { "source": "/h30-radar/:path*", "destination": "/api/h30-radar/:path*" }
  ]
}
